<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.light_blue-amber.min.css" />
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="/scriptbuy.js"></script>

<meta charset="utf-8">
<title>HIAB</title>
</head>  
  

  <style>
      body{
        background: #BBDEFB
      }

      .demo-card-image.mdl-card {
          width: 400px;
          height: 320px;
          margin: 100px 0 0 -200px;
          top: 50%;
          left: 50%;
          background: url('/box.png') center / cover;
       }
       .demo-card-image > .mdl-card__actions {
         height: 52px;
         padding: 16px;
         background: rgba(0, 0, 0, 0.5);
       }
       .demo-card-image__filename {
         color: #fff;
         font-size: 14px;
         font-weight: 500;
       }
  </style>

      <div class=container>
       <div class="demo-card-image mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__actions">
            <span id = "product_price" class="demo-card-image__filename"></span>
          </div>
         <div style="background:#222;">
            <button type="button" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="buybtn">Buy</button>
        </div>
       </div>
      </div>  

  </body>
</html>



