<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.light_blue-amber.min.css" />
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>

<meta charset="utf-8">
  <title>HIAB</title>
</head>  
  

<style>
body{
  background: #ddd
}
.demo-card-square.mdl-card {
  width: 400px;
  height: 320px;
 margin: 100px 0 0 -200px;
    top: 50%;
    left: 50%;}

.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
  url('http://orig05.deviantart.net/ff98/f/2013/190/9/9/flat_style_unfolded_map_by_evxan-d6cshbp.png') center  100% no-repeat #338888;
  background-size:     cover;                     
}

 <style>
    .black_overlay{
        position: fixed;
        display: none;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index:1002;
        -moz-opacity: 0.8;
        opacity:.80;
        filter: alpha(opacity=80);
    }
    .white_content {
        display: none;
        position: fixed;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        padding: 16px;
        border: 16px solid orange;
        background-color: white;
        z-index:1002;
        overflow: auto;
    }
</style>
</style>
<div class=container>
  
  <div class="demo-card-square mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title mdl-card--expand">
      <h2 class="mdl-card__title-text"><strong>Map</strong></h2>
    </div>
    <div class="mdl-card__supporting-text">
      High quality map is now available
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a style="text-decoration: none;"  class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-toggle="modal" data-target="#buyModal" >
        Buy now</a>
      </div>
    </div>
  </div>



  <div class="modal fade" id="buyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Coupon Code</h4>
        </div>
        <div class="modal-body">
          <span>Enter your name and email and we'll give you an awesome coupon code!</span>
          <form action="#">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="name">
              <label class="mdl-textfield__label" for="name">Name</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="email" pattern="[a-z0-9._]+@[a-z0-9._]+\.[a-z0-9._]+">
              <label class="mdl-textfield__label " for="email">E-Mail</label>
              <span class="mdl-textfield__error">Please enter a valid email</span>

            </div>
          </form>
        <div class="well"><span id="coupon_code" style = "margin:auto;"></span></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-dismiss="modal">Close</button>
          <button type="button" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="sendbtn"> Send </button>
        </div>
      </div>
    </div>
  </div>  



</body>
</html>



